Spectator/Spectator.Shared/Views/MainPage.xaml

<Page x:Class="Spectator.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Spectator.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Hub Header="Hub">
            <HubSection Header="HubSection 0"
                        DataContext="{Binding Source={StaticResource Locator}, Path=Subscriptions}">
                <DataTemplate>
                    <Grid>
                        <ListView ItemsSource="{Binding Subscriptions}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}"
                                               Margin="8">
                                      <!--<i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Tap">
                                                <i:InvokeCommandAction Command="{Binding SelectCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>-->
                                    </TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Header="HubSection 1">
                <DataTemplate>
                    <Grid />
                </DataTemplate>
            </HubSection>
        </Hub>

    </Grid>
</Page>