Spectator.WP8/View/CreateSubscriptionPage.xaml

<v:BasePage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:v="clr-namespace:Spectator.WP8.View"
            xmlns:Common="clr-namespace:Spectator.WP8.View.Common"
            x:Class="Spectator.WP8.View.CreateSubscriptionPage"
            SupportedOrientations="Portrait"
            Orientation="Portrait"
            mc:Ignorable="d"
            shell:SystemTray.IsVisible="True">

    <v:BasePage.Resources>
        <Common:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </v:BasePage.Resources>
    <v:BasePage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal" />
    </v:BasePage.FontFamily>
    <v:BasePage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal" />
    </v:BasePage.FontSize>
    <v:BasePage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush" />
    </v:BasePage.Foreground>
    <v:BasePage.DataContext>
        <Binding Path="CreateSubscription"
                 Source="{StaticResource Locator}" />
    </v:BasePage.DataContext>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Margin="12,17,0,28">
            <TextBlock Text="create subscription"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel Grid.Row="1">
            <TextBlock Text="Title" />
            <TextBox Text="{Binding Title, Mode=TwoWay}" />
            <TextBlock Text="Link" />
            <TextBox Text="{Binding Link, Mode=TwoWay}" />
            <StackPanel Orientation="Horizontal">
                <Button Content="Export RSS"
                        Command="{Binding ExportRssCommand}" />
                <Button Content="Create"
                        Command="{Binding CreateCommand}" />
            </StackPanel>
        </StackPanel>

        <phone:LongListSelector Grid.Row="2"
                                ItemsSource="{Binding RssItems}">
            <phone:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Title}"
                            Command="{Binding SelectCommand}" />
                </DataTemplate>
            </phone:LongListSelector.ItemTemplate>
        </phone:LongListSelector>

        <Border Background="#80FFFFFF"
                Grid.RowSpan="3"
                Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}">
            <ProgressBar Height="10"
                         IsIndeterminate="True" />
        </Border>
    </Grid>

</v:BasePage>