Spectator.WP8/View/MainPage.xaml

<v:BasePage x:Class="Spectator.WP8.MainPage"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:v="clr-namespace:Spectator.WP8.View"
            xmlns:bab="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
            mc:Ignorable="d"
            FontFamily="{StaticResource PhoneFontFamilyNormal}"
            FontSize="{StaticResource PhoneFontSizeNormal}"
            Foreground="{StaticResource PhoneForegroundBrush}"
            SupportedOrientations="Portrait"
            Orientation="Portrait"
            shell:SystemTray.IsVisible="True">

    <bab:Bindable.ApplicationBar>
        <bab:BindableApplicationBar Mode="Minimized">
            <bab:BindableApplicationBarButton Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.Refresh}"
                                              IconUri="/Assets/sync.png"
                                              Command="{Binding RefreshCommand}" />
            <bab:BindableApplicationBarButton Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.AddSubscription}"
                                              IconUri="/Assets/add.png"
                                              Command="{Binding AddSubscriptionCommand}" />
        </bab:BindableApplicationBar>
    </bab:Bindable.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <phone:Panorama>
                <phone:PanoramaItem DataContext="{Binding Source={StaticResource Locator}, Path=Subscriptions}"
                                    Header="{Binding Path=LocalizedResources.Subscriptions, Source={StaticResource LocalizedStrings}}">
                    <v:SpectatorLongListSelector ItemsSource="{Binding Subscriptions}">
                        <v:SpectatorLongListSelector.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}"
                                           Margin="8">
                                      <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Tap">
                                                <i:InvokeCommandAction Command="{Binding SelectCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                </TextBlock>
                            </DataTemplate>
                        </v:SpectatorLongListSelector.ItemTemplate>
                    </v:SpectatorLongListSelector>
                </phone:PanoramaItem>
                <phone:PanoramaItem Header="{Binding Path=LocalizedResources.Snapshots, Source={StaticResource LocalizedStrings}}"
                                    DataContext="{Binding Source={StaticResource Locator}, Path=Snapshots}">
                    <phone:LongListSelector ItemsSource="{Binding Snapshots}">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Title}"
                                               Height="48"
                                               Margin="4,4,4,4" />
                                    <Image Source="{Binding Thumbnail}" />
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </phone:PanoramaItem>
            </phone:Panorama>
        </Grid>
    </Grid>

</v:BasePage>